=== Resumo de violações (response_model ausente) ===
TOTAL endpoints: 47
Sem response_model e sem 204: 2
  backend/app/api/v1/push.py:73  POST subscribe_push
  backend/app/api/v1/push.py:187  POST mark_all_read

=== Status codes usados (rg + awk) ===
     11 status.HTTP_404_NOT_FOUND
      8 status.HTTP_201_CREATED
      6 status.HTTP_502_BAD_GATEWAY
      5 status.HTTP_204_NO_CONTENT
      4 status.HTTP_422_UNPROCESSABLE_ENTITY
      2 status.HTTP_401_UNAUTHORIZED
      1 status.HTTP_503_SERVICE_UNAVAILABLE
      1 status.HTTP_409_CONFLICT
      1 status.HTTP_200_OK
