app/main.py - A (72.98)
app/__init__.py - A (100.00)
app/schemas/dashboard.py - A (55.63)
app/schemas/logs.py - A (73.08)
app/schemas/user.py - A (47.88)
app/schemas/profile.py - A (53.80)
app/schemas/ai.py - A (50.95)
app/schemas/__init__.py - A (100.00)
app/schemas/meal.py - A (36.38)
app/schemas/reminder.py - A (48.24)
app/core/security.py - A (62.57)
app/core/deps.py - A (58.22)
app/core/config.py - A (85.88)
app/core/database.py - A (75.87)
app/core/__init__.py - A (100.00)
app/workers/celery_app.py - A (100.00)
app/workers/__init__.py - A (100.00)
app/workers/tasks/reports.py - A (52.58)
app/workers/tasks/__init__.py - A (100.00)
app/workers/tasks/maintenance.py - A (55.16)
app/workers/tasks/reminders.py - A (50.59)
app/services/meal_service.py - A (50.50)
app/services/profile_service.py - A (64.77)
app/services/user_service.py - A (63.34)
app/services/log_service.py - A (41.28)
app/services/reminder_service.py - A (49.97)
app/services/push_service.py - A (78.93)
app/services/__init__.py - A (100.00)
app/services/auth_service.py - A (76.96)
app/services/dashboard_service.py - A (61.76)
app/services/ai/meal_parser.py - A (50.04)
app/services/ai/vision_parser.py - A (49.14)
app/services/ai/pattern_analyzer.py - A (49.09)
app/services/ai/food_lookup.py - A (57.93)
app/services/ai/ai_client.py - A (53.14)
app/services/ai/utils.py - A (81.60)
app/services/ai/__init__.py - A (100.00)
app/services/ai/context_builder.py - A (50.62)
app/services/ai/insights_generator.py - A (25.70)
app/services/reminders/__init__.py - A (100.00)
app/services/nutrition/__init__.py - A (100.00)
app/services/nutrition/tdee.py - A (60.84)
app/api/__init__.py - A (100.00)
app/api/v1/users.py - A (57.82)
app/api/v1/dashboard.py - A (54.22)
app/api/v1/meals.py - A (55.79)
app/api/v1/ai.py - A (49.63)
app/api/v1/mood.py - A (100.00)
app/api/v1/__init__.py - A (100.00)
app/api/v1/weight.py - A (100.00)
app/api/v1/hydration.py - A (100.00)
app/api/v1/push.py - A (55.05)
app/api/v1/auth.py - A (58.11)
app/api/v1/reminders.py - A (58.23)
app/models/mood_log.py - A (80.06)
app/models/hydration_log.py - A (100.00)
app/models/user.py - A (56.48)
app/models/profile.py - A (63.89)
app/models/food.py - A (78.59)
app/models/push_subscription.py - A (75.29)
app/models/weight_log.py - A (76.23)
app/models/__init__.py - A (100.00)
app/models/notification.py - A (100.00)
app/models/meal.py - A (64.03)
app/models/reminder.py - A (73.87)
app/models/meal_item.py - A (73.54)
app/models/ai_conversation.py - A (100.00)
