--- backend/app/services/ai/meal_parser.py	2026-05-10 12:20:25.787913021 -0300
+++ backend/app/services/ai/vision_parser.py	2026-05-10 12:20:25.787913021 -0300
@@ -1,5 +1,6 @@
 from __future__ import annotations
 
+import base64
 import json
 import logging
 from typing import TYPE_CHECKING
@@ -15,68 +16,62 @@
 logger = logging.getLogger(__name__)
 
 # ---------------------------------------------------------------------------
-# Estágio 1 — Identificação (a IA só identifica, sem estimar macros)
+# Estágio 1 — Identificação visual (sem macros)
 # ---------------------------------------------------------------------------
-_PORTIONS_REF = """
-=== PORÇÕES TÍPICAS BRASILEIRAS — USE PARA ESTIMAR QUANTIDADE EM GRAMAS ===
-"prato de arroz" (colher de servir grande)      → 150-200g → use 175g
-"concha de feijão" (com caldo)                  → 80-100g  → use 90g
-"filé de frango pequeno"                        → 100-120g → use 110g
-"filé de frango médio"                          → 150-180g → use 165g
-"filé de frango grande"                         → 200-250g → use 225g
-"bife médio"                                    → 140-160g → use 150g
-"pão francês" (1 unidade)                       → 50g
-"fatia de pão de forma" (1 unidade)             → 25g
-"ovo" (1 unidade inteiro médio)                 → 50g
-"colher de sopa de azeite" (1 col.)             → 10-13ml  → use 11g
-"colher de sopa de manteiga" (1 col.)           → 10g
-"colher de sopa de açúcar" (1 col.)             → 10-15g   → use 12g
-"colher de sopa de requeijão" (1 col.)          → 15g
-"fatia de queijo mussarela" (1 unidade)         → 15-20g   → use 17g
-"xícara de leite" (200ml)                       → 200g
-"dose de whey" (1 scoop)                        → 30g
-"banana" (1 unidade média)                      → 90-110g  → use 100g
-"maçã" (1 unidade média)                        → 150-180g → use 160g
-"colher de sopa de arroz" (cheia)               → 25-30g   → use 27g
-"colher de sopa de feijão" (sem caldo)          → 20-25g   → use 22g
-"""
-
-_IDENTIFY_SYSTEM_PROMPT = f"""Você é especialista em alimentação brasileira.
-Dada uma descrição de refeição, identifique cada alimento, estime a quantidade
-em gramas, o método de preparo e as calorias totais para a porção.
+_IDENTIFY_SYSTEM_PROMPT = """Você é um nutricionista analisando fotos de refeições brasileiras.
+Identifique todos os alimentos visíveis, estime as porções e as calorias totais de cada item.
 
 REGRAS ABSOLUTAS — nunca viole:
 1. RETORNE APENAS JSON VÁLIDO. Zero markdown, zero texto fora do JSON.
-2. Liste CADA ingrediente separadamente, mesmo em pratos compostos.
-3. Diferencie SEMPRE o método de preparo: grelhado ≠ frito ≠ cozido ≠ assado.
-4. Quando a porção for vaga ("um prato", "uma porção"), use as porções típicas abaixo.
-5. NÃO calcule macronutrientes detalhados — apenas calorias totais da porção.
-6. confidence: 0.9 = porção exata informada; 0.8 = porção estimada com boa referência; 0.6 = muito incerta.
-7. kcal_estimate: calorias totais da porção com base no seu conhecimento nutricional.
-   Exemplos de referência (por 100g): arroz cozido≈130, feijão cozido≈77, frango grelhado≈165,
-   leite integral≈61, leite desnatado≈35, pão de forma≈270, batata frita≈540, whey protein≈370.
+2. Baseie porções no que é VISÍVEL: tamanho relativo ao prato/utensílio, espessura, contexto.
+3. Diferencie método de preparo pelo aspecto: dourado/crocante = frito; marcas de grelha = grelhado; pálido/úmido = cozido.
+4. Liste cada alimento separadamente, mesmo em pratos compostos.
+5. Estime porções sempre em gramas (unit="g").
+6. NÃO calcule macros detalhados — apenas calorias totais da porção (kcal_estimate).
+7. confidence: 0.9 = claramente identificado + porção bem visível; 0.7 = identificado mas porção incerta; 0.5 = difícil de identificar.
+8. kcal_estimate: calorias totais da porção com base no seu conhecimento nutricional.
 
 FORMATO OBRIGATÓRIO (array JSON):
 [
-  {{
+  {
     "food_name": "nome do alimento em português",
-    "quantity": 200,
+    "quantity": 150,
     "unit": "g",
-    "preparation": "cozido",
-    "confidence": 0.85,
-    "kcal_estimate": 260
-  }}
+    "preparation": "grelhado",
+    "confidence": 0.75,
+    "kcal_estimate": 245
+  }
 ]
 
-{_PORTIONS_REF}"""
-
-_IDENTIFY_TEMPLATE = """CONTEXTO DO USUÁRIO (use para calibrar porções):
-{user_context}
-
-DESCRIÇÃO DA REFEIÇÃO:
-{description}
+=== CALIBRAÇÃO VISUAL DE PORÇÕES — REFERÊNCIA PARA FOTOS ===
+Prato raso brasileiro (26-28cm):
+  Arroz cobrindo ¼ do prato           → ~150g
+  Arroz cobrindo ⅓ do prato           → ~200g
+  Proteína cobrindo ¼ do prato        → ~130-160g
+  Feijão/caldo cobrindo ¼ do prato    → ~80-100g
+  Salada crua cobrindo metade do prato → ~80-120g
+
+Espessura de proteínas:
+  Bife/frango fino  (~1cm)     → 80-100g
+  Bife/frango médio (~1.5-2cm) → 130-160g
+  Bife/frango grosso (~2.5-3cm)→ 180-220g
+
+Recipientes comuns:
+  Tigela 300ml: sopa ~250g | cereal/granola ~60g
+  Copo americano 200ml: leite/suco = 200ml
+  Xícara de café 50ml: café + leite
+  Pão francês (1 unidade visível) = ~50g
+  Ovo inteiro médio = ~50g
+  Fatia de pão de forma = ~25g
+"""
 
-Retorne SOMENTE o array JSON com a identificação dos alimentos."""
+_IDENTIFY_TEMPLATE = (
+    "CONTEXTO DO USUÁRIO (use para calibrar porções):\n{user_context}\n\n"
+    "Analise a foto e identifique todos os alimentos visíveis. "
+    "Pense internamente: 1) Identifique alimentos e método de preparo pelo aspecto visual. "
+    "2) Estime a porção em gramas usando as referências visuais. "
+    "Retorne SOMENTE o array JSON com a identificação."
+)
 
 # ---------------------------------------------------------------------------
 # Estágio 2 — Estimativa de macros (fallback quando sem match no banco)
@@ -94,8 +89,8 @@
 FORMATO (array JSON — mesma ordem de entrada):
 [
   {
-    "food_name": "...", "quantity": 200, "unit": "g", "preparation": "cozido",
-    "calories": 256, "protein": 5.0, "carbs": 56.2, "fat": 0.4, "fiber": 3.2,
+    "food_name": "...", "quantity": 150, "unit": "g", "preparation": "grelhado",
+    "calories": 245, "protein": 28.0, "carbs": 0.0, "fat": 14.0, "fiber": 0.0,
     "confidence": 0.5
   }
 ]"""
@@ -103,23 +98,22 @@
 _CONFIDENCE_THRESHOLD = 0.6
 
 
-class MealParser:
+class VisionParser:
     def __init__(self, client: AIClient) -> None:
         self._client = client
 
     async def _identify_foods(
         self,
-        description: str,
+        image_bytes: bytes,
+        mime_type: str,
         user_context: str,
     ) -> list[IdentifiedFood]:
-        """Estágio 1: IA identifica alimentos sem estimar macros."""
-        user_msg = _IDENTIFY_TEMPLATE.format(
-            user_context=user_context,
-            description=description,
-        )
-        raw = await self._client.generate_text(
+        """Estágio 1: IA identifica alimentos na foto sem estimar macros."""
+        user_msg = _IDENTIFY_TEMPLATE.format(user_context=user_context)
+        raw = await self._client.generate_with_image(
             user_msg,
-            use_cache=False,
+            image_bytes,
+            mime_type,
             system=_IDENTIFY_SYSTEM_PROMPT,
         )
         data = extract_json_from_ai_response(raw)
@@ -135,6 +129,11 @@
         to_estimate_idx: list[int] = []
 
         for i, item in enumerate(items):
+            # Só faz lookup quando a unidade é gramas
+            if item.unit.lower() not in ("g", "gramas", "gr"):
+                to_estimate_idx.append(i)
+                continue
+
             query = (
                 f"{item.food_name} {item.preparation}"
                 if item.preparation
@@ -151,7 +150,7 @@
                     divergence = abs(db_kcal - item.kcal_estimate) / item.kcal_estimate
                     if divergence > 0.35:
                         logger.warning(
-                            "Sanity check falhou para '%s': banco=%.0f kcal vs IA=%.0f kcal "
+                            "Vision sanity check falhou para '%s': banco=%.0f kcal vs IA=%.0f kcal "
                             "(divergência=%.0f%%, source=%s) — descartando banco, usando estimativa IA",
                             item.food_name,
                             db_kcal,
@@ -191,7 +190,7 @@
                     ),
                 )
                 logger.info(
-                    "Banco: '%s' → '%s' (score=%.2f, source=%s)",
+                    "Vision banco: '%s' → '%s' (score=%.2f, source=%s)",
                     item.food_name,
                     food.name,
                     match.score,
@@ -212,7 +211,7 @@
         self,
         items: list[IdentifiedFood],
     ) -> list[ParsedFoodItem]:
-        """Fallback: uma única chamada IA para estimar macros dos itens sem match no banco."""
+        """Fallback: uma única chamada IA para estimar macros dos itens sem match."""
         items_json = json.dumps(
             [item.model_dump() for item in items],
             ensure_ascii=False,
@@ -246,18 +245,26 @@
 
         return correct_calories(parsed)
 
-    async def parse(
+    async def parse_base64(
         self,
-        description: str,
-        user_context: str = "usuário sem histórico",
+        image_base64: str,
+        mime_type: str = "image/jpeg",
+        user_context: str = "sem contexto específico",
         db: AsyncSession | None = None,
     ) -> MealAnalysisResponse:
         try:
-            identified = await self._identify_foods(description, user_context)
+            image_bytes = base64.b64decode(image_base64)
+        except Exception as exc:
+            raise ValueError("Imagem base64 inválida.") from exc
+
+        try:
+            identified = await self._identify_foods(
+                image_bytes, mime_type, user_context
+            )
         except json.JSONDecodeError as exc:
-            logger.error("IA retornou JSON inválido na identificação: %s", exc)
+            logger.error("IA retornou JSON inválido na identificação visual: %s", exc)
             raise ValueError(
-                "A IA não conseguiu identificar os alimentos da descrição."
+                "A IA não conseguiu identificar os alimentos na imagem."
             ) from exc
 
         try:
