(ANALYZE não suportado: @next/bundle-analyzer não está em frontend/package.json; pulando build com analyzer)

=== next.config.mjs ===
/** @type {import('next').NextConfig} */
const nextConfig = {
  distDir: process.env.NEXT_DIST_DIR ?? ".next",
  // Habilita output standalone para Docker multi-stage (menor imagem)
  output: "standalone",

  // ogl é ESM-only e precisa ser transpilado pelo Next.js
  transpilePackages: ["ogl"],

  experimental: {
    // Apenas lucide-react se beneficia desta otimização — é um barrel puro com
    // 1000+ ícones. Outros pacotes (@tanstack, recharts, @radix-ui) não são barrels
    // e quando adicionados aqui AUMENTAM o número de módulos compilados.
    optimizePackageImports: ["lucide-react"],
  },

};

export default nextConfig;

=== Dependências top-level ===
@hookform/resolvers@^5.2.2
@radix-ui/react-alert-dialog@^1.1.15
@radix-ui/react-dialog@^1
@radix-ui/react-label@^2
@radix-ui/react-popover@^1.1.15
@radix-ui/react-progress@^1
@radix-ui/react-select@^2
@radix-ui/react-slider@^1
@radix-ui/react-slot@^1
@tanstack/react-query@^5
@tanstack/react-query-devtools@^5
axios@^1
class-variance-authority@^0.7
clsx@^2
date-fns@^2.30.0
lucide-react@^0.460.0
next@^14.2.0
next-auth@^4.24.0
next-themes@^0.4.6
ogl@^1.0.11
react@^18
react-day-picker@^8.10.1
react-dom@^18
react-hook-form@^7.72.1
recharts@^2
sonner@^2.0.7
tailwind-merge@^2
tailwindcss-animate@^1
zod@^4.3.6
