=== 20260224_505ed23f9c33_schema_inicial.py ===
LOC efetivas: 24
Conteúdo:
# ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_meal_items_meal_id'), table_name='meal_items')
    op.drop_table('meal_items')
    op.drop_index(op.f('ix_weight_logs_user_id'), table_name='weight_logs')
    op.drop_index(op.f('ix_weight_logs_date'), table_name='weight_logs')
    op.drop_table('weight_logs')
    op.drop_table('user_profiles')
    op.drop_index(op.f('ix_reminders_user_id'), table_name='reminders')
    op.drop_table('reminders')
    op.drop_index(op.f('ix_mood_logs_user_id'), table_name='mood_logs')
    op.drop_index(op.f('ix_mood_logs_dat
---
=== 20260305_a1b2c3d4e5f6_novos_campos_e_categorias.py ===
LOC efetivas: 3
Conteúdo:
# Remove colunas de users
    op.drop_column("users", "water_goal_ml")
    op.drop_column("users", "goal_type")
    op.execute("DROP TYPE IF EXISTS goaltype")

    # Enum values nao podem ser removidos no Postgres sem recriar o tipo.
    # Para downgrade completo seria necessario recriar a tabela sem esses valores.
---
=== 20260305_b2c3d4e5f6a1_corrige_case_enums.py ===
LOC efetivas: 4
Conteúdo:
for new, old in MEALTYPE_RENAMES:
        op.execute(f"ALTER TYPE mealtype RENAME VALUE '{old}' TO '{new}'")

    for new, old in GOALTYPE_RENAMES:
        op.execute(f"ALTER TYPE goaltype RENAME VALUE '{old}' TO '{new}'")
---
=== 20260305_d4e5f6a1b2c3_taco_foods.py ===
LOC efetivas: 3
Conteúdo:
op.drop_index("ix_taco_foods_category", table_name="taco_foods")
    op.drop_index("ix_taco_foods_name", table_name="taco_foods")
    op.drop_table("taco_foods")
---
=== 20260306_e5f6a1b2c3d4_adiciona_dessert_mealtype.py ===
LOC efetivas: 1
Conteúdo:
# PostgreSQL não permite remover valores de enum sem recriar o tipo.
    pass
---
=== 20260309_f1a2b3c4d5e6_taco_pgtrgm_source.py ===
LOC efetivas: 5
Conteúdo:
op.drop_index("ix_taco_foods_external_id", table_name="taco_foods")
    op.execute("DROP INDEX IF EXISTS ix_taco_foods_search_trgm")
    op.drop_column("taco_foods", "search_text")
    op.drop_column("taco_foods", "external_id")
    op.drop_column("taco_foods", "source")
---
=== 20260315_a1b2c3d4e5f6_web_push_notifications.py ===
LOC efetivas: 25
Conteúdo:
# ------------------------------------------------------------------
    # 4. Drop notifications table
    # ------------------------------------------------------------------
    op.drop_index("ix_notifications_user_id", table_name="notifications")
    op.drop_table("notifications")
    op.execute("DROP TYPE IF EXISTS notificationtype")

    # ------------------------------------------------------------------
    # 3. Drop push_subscriptions table
    # ------------------------------------------------------------------
    op.drop_index("ix_push_subscriptions_user_id", table_name="push_subscr
---
=== 20260318_c4d5e6f7a8b9_foods_refactor.py ===
LOC efetivas: 8
Conteúdo:
op.drop_column("foods", "saturated_fat_100g")
    op.drop_column("foods", "sugar_100g")
    op.drop_column("foods", "sodium_100g")
    op.execute("ALTER INDEX IF EXISTS ix_foods_category RENAME TO ix_taco_foods_category")
    op.execute("ALTER INDEX IF EXISTS ix_foods_name RENAME TO ix_taco_foods_name")
    op.execute("ALTER INDEX IF EXISTS ix_foods_external_id RENAME TO ix_taco_foods_external_id")
    op.execute("ALTER INDEX IF EXISTS ix_foods_search_trgm RENAME TO ix_taco_foods_search_trgm")
    op.rename_table("foods", "taco_foods")
---
=== 20260318_d5e6f7a8b9c0_meal_items_food_ref.py ===
LOC efetivas: 7
Conteúdo:
op.drop_column("meal_items", "saturated_fat")
    op.drop_column("meal_items", "sugar")
    op.drop_column("meal_items", "sodium")
    op.drop_column("meal_items", "data_source")
    op.drop_index("ix_meal_items_food_id", table_name="meal_items")
    op.drop_constraint("fk_meal_items_food_id", "meal_items", type_="foreignkey")
    op.drop_column("meal_items", "food_id")
---
=== 20260320_e6f7a8b9c0d1_fix_search_text_taco.py ===
LOC efetivas: 11
Conteúdo:
# Revertemos os search_text para os valores originais do TACO
    # (mesmos que seriam gerados pelo script de importação).
    # A deleção do registro OpenFoodFacts não é revertida para evitar
    # reintroduzir dados incorretos.

    op.execute("""
        UPDATE foods
        SET search_text = name || ' ' || COALESCE(preparation, '') || ' ' ||
                          COALESCE(array_to_string(aliases, ' '), '')
        WHERE source = 'taco'
          AND (
            name ILIKE '%feijão carioca%'
            OR (name ILIKE '%ovo%')
            OR name ILIKE '%mandioca%'
            OR name
---
